# PokedexProject

PokemonProject/: PokemonProject.sln
PokemonProject/PokemonProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokemonProject.csproj
PokemonProject/PokemonProject.Android/: MainActivity.cs  PokemonProject.Android.csproj
PokemonProject/PokemonProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokemonProject/PokemonProject.Android/Resources/: Resource.designer.cs
PokemonProject/PokemonProject.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  PokemonProject.UWP.csproj
PokemonProject/PokemonProject/Models/: Pokemon.cs  PokemonDetails.cs
PokemonProject/PokemonProject/Repository/: GetPokemonRepo.cs
PokemonProject/PokemonProject/Styles/: Styles.css
PokemonProject/PokemonProject/Views/: Favorites.xaml  Favorites.xaml.cs  HoennPage.xaml  HoennPage.xaml.cs  JohtoPage.xaml  JohtoPage.xaml.cs  KantoPage.xaml  KantoPage.xaml.cs  PokemonDetail.xaml  PokemonDetail.xaml.cs  PokemonDetailsFavorited.xaml  PokemonDetailsFavorited.xaml.cs  PokemonPage.xaml  PokemonPage.xaml.cs  PokemonStatsPage.xaml  PokemonStatsPage.xaml.cs
